<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editarContatoMenuItem"
        android:title="Editar">
    </item>

    <item android:id="@+id/ligarContatoMenuItem"
        android:title="Ligar"
       >
    </item>

    <item android:id="@+id/verEnderecoContatoMenuItem"
        android:title="Ver endereço">
    </item>

</menu>